# github

./: .gitignore  pom.xml
docs/: Architecture.docx
lib/kendo/taglib/: maven-metadata-local.xml
lib/kendo/taglib/2015.1.429/: taglib-2015.1.429.pom
lib/oracle/oracle.jdbc/: maven-metadata-local.xml
lib/oracle/oracle.jdbc/11.2.0.4/: oracle.jdbc-11.2.0.4.pom
src/main/java/ru/alfabank/dmpr/controller/: AdminController.java  FrontApiController.java  ReportController.java  ShowcaseController.java
src/main/java/ru/alfabank/dmpr/model/: BaseEntity.java  BaseEntityWithCode.java  BaseItem.java  BaseOptions.java  BasePeriodOptions.java  ChildEntity.java  ChildEntityWithCode.java  ChildEntityWithInfo.java  ParamType.java  Period.java  PeriodEntity.java  PeriodSelectOption.java  Select2Option.java  Select2QueryResult.java  SelectOptGroup.java  Week.java
src/main/java/ru/alfabank/dmpr/statistic/: BatchBlockingQueue.java  Statistic.java  StatisticService.java
src/main/java/ru/alfabank/dmpr/widget/: BaseChart.java  BaseCsvReport.java  BaseReport.java  BaseWidget.java
src/main/resources/profiles/common/: app-context.xml  db.properties  ehcache.xml  log4j.properties  mvc-config.xml  mybatis-config.xml  stat-data-context.xml
src/main/resources/profiles/local-common/: security-context.xml  web.xml
src/main/resources/profiles/local-db/: data-context.xml  db.properties
src/main/resources/profiles/local-db/mapper/cards/: CardsCommonFilterMapper.xml  CardsCustomersPercentMapper.xml  CardsDeliveryPeriodMapper.xml
src/main/resources/profiles/local-db/mapper/cr/: ClientTimeFilterMapper.xml  ClientTimeMapper.xml  TTYAndTTMMapper.xml
src/main/resources/profiles/local-db/mapper/mass/: MassDecompositionMapper.xml  MassFilterMapper.xml
src/main/resources/profiles/local-db/mapper/ob/: ObQualityFilterMapper.xml
src/main/resources/profiles/local-db/mapper/operKpi/: OperKpiMapper.xml
src/main/resources/profiles/local-db/mapper/pilAndCC/: PILAndCCMapper.xml
src/main/resources/profiles/local-db/mapper/workload/: WorkloadFilterMapper.xml
src/main/resources/profiles/local-mock/: data-context.xml
src/main/resources/profiles/local-mock/mock-data/CRFilter/: BLTypes.xlsx  BLs.xlsx  BPTypes.xlsx  Committees.xlsx  DopOffices.xlsx  Processes.xlsx  ProductTypes.xlsx
src/main/resources/profiles/local-mock/mock-data/CTQ/: DynamicData.xlsx  IndexData.xlsx  ReportData.xlsx
src/main/resources/profiles/local-mock/mock-data/CTQFilter/: KPIs.xlsx  Layout.xlsx  TimeUnits.xlsx
src/main/resources/profiles/local-mock/mock-data/CardsCommonFilter/: BranchTypes.xlsx  Branches.xlsx  CardCategories.xlsx  Cities.xlsx  ClientSegments.xlsx  DebitOrCredits.xlsx  MacroRegions.xlsx  MvkSigns.xlsx  PYTypes.xlsx  Regions.xlsx  ReissueSpeeds.xlsx  SystemUnits.xlsx  TimeUnits.xlsx  ZPSigns.xlsx
src/main/resources/profiles/local-mock/mock-data/CardsCustomersPercent/: DetailsTableReportByCity.xlsx  DetailsTableReportByDo.xlsx  DetailsTableReportByMacroRegion.xlsx  DetailsTableReportByRegion.xlsx
src/main/resources/profiles/local-mock/mock-data/CardsDeliveryPeriod/: DetailsCsvReport.xlsx  DistributionDynamic.xlsx  Dynamic.xlsx  Pie.xlsx  Table_byCity.xlsx  Table_byRegion.xlsx
src/main/resources/profiles/local-mock/mock-data/ClientTime/: Details.xlsx  Dynamic.xlsx  DynamicRequestByGroup.xlsx
src/main/resources/profiles/local-mock/mock-data/ClientTimeFilter/: CreditDeptHierarchy.xlsx  DeptHierarchy.xlsx  FuncGroups.xlsx  (+3 more)
src/main/resources/profiles/prod-common/: security-context.xml  web.xml
src/main/resources/profiles/prod-demo/: data-context.xml
src/main/resources/profiles/prod-demo2/: data-context.xml
src/main/resources/profiles/prod-dev/: data-context.xml
src/main/resources/profiles/prod-test/: data-context.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/component/: chart.jsp  checkBox.jsp  csvReportButton.jsp  datePicker.jsp  drillDownButton.jsp  filter-log.jsp  filter.jsp  numericTextBox.jsp  refreshButton.jsp  reportButton.jsp  resetFilterButton.jsp  select.jsp  select2.jsp  sqlButton.jsp  tabStrip.jsp
src/main/webapp/WEB-INF/jsp/shared/: navigation.jsp
src/main/webapp/WEB-INF/jsp/showcase/: CTQDashboard.jsp  CTQDashboardDynamic.jsp  CTQDashboardReport.jsp  TTYAndTTM.jsp  cardsCustomersPercent.jsp  cardsDeliveryPeriod.jsp  clientTime.jsp  leaderBoard.jsp  leaderBoard2.jsp  massDecomposition.jsp  massOpenAccount.jsp  nom.jsp  obQuality.jsp  operKpiHunter.jsp  operKpiRbp.jsp  operKpiScor.jsp  pilAndCC.jsp  qualityIndicatorsDss.jsp  qualityIndicatorsDss2.jsp  unitCost.jsp  workload.jsp  zpInstitution.jsp  zpOpeningSpeed.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/app/: ajaxUtils.js  app.js  chartUtils.js  componentLoader.js  cookieManager.js  dependencyTreeNode.js  dsParams.js  dynamicViewModel.js  filterGroup.js  highchartFormatters.js  ie-polyfill.js  knockoutUtils.js  ko.validation.js  lodashExtensions.js
src/main/webapp/app/builders/: checkBox.js  datePicker.js  numericTextBox.js  select.js  select2.js  tabStrip.js
src/main/webapp/app/components/: chart.js  checkBox.js  csvReportButton.js  datePicker.js  drillDownButton.js  filter-log.js  filter.js  numericTextBox.js  refreshButton.js  reportButton.js  resetFilterButton.js  select.js  select2.js  sqlButton.js  tabStrip.js
src/main/webapp/app/knockout-bindings/: ko.bootstrapPopOver.js  ko.bootstrapTooltip.js
src/main/webapp/libs/bootstrap-select/css/: bootstrap-select.css
src/main/webapp/libs/bootstrap-select/js/: bootstrap-select.js
src/main/webapp/libs/highcharts/modules/: exporting.src.js
src/main/webapp/libs/jquery/: jquery.js
src/main/webapp/libs/kendo-ui/js/: kendo.web.min.js
src/main/webapp/libs/qtip/css/: jquery.qtip.css
src/main/webapp/libs/qtip/js/: jquery.qtip.js
src/main/webapp/libs/select2/js/: select2.js
src/main/webapp/styles/: site.css
src/test/java/ru/alfabank/dmpr/: BaseDataContextTests.java  BaseTests.java  PatternTest.java
test/: test.sql
(+680 files in other folders)
