<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.alfabank</groupId>
    <artifactId>OpEx</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>OpEx</name>

    <properties>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- data -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.jdbc</artifactId>
            <version>11.2.0.4</version>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <!-- cache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- ui -->
        <dependency>
            <groupId>kendo</groupId>
            <artifactId>taglib</artifactId>
            <version>2015.1.429</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>Local</id>
            <name>Local Repository</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <finalName>${build.warname}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod-demo2</id>
            <properties>
                <build.warname>OpEx</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-demo2</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/prod-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-demo</id>
            <properties>
                <build.warname>OpExDemo</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-demo</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/prod-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-test</id>
            <properties>
                <build.warname>OpExTest</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-test</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/prod-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-dev</id>
            <properties>
                <build.warname>OpExDev</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/prod-dev</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/prod-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-db</id>
            <properties>
                <build.warname>OpExLocal</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/local-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/local-db</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/local-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-mock</id>
            <properties>
                <build.warname>OpExLocal</build.warname>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/local-common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/profiles/local-mock</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.3</version>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/resources/profiles/local-common/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
