jdbc.stat.url=jdbc:oracle:thin:@bc1et4:1521:DQMONPRD
jdbc.stat.username=DQMON
jdbc.stat.password=S97Ltwre

#jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFTST1
#jdbc.username=DMPRUI
#jdbc.password=DMPRUI35


jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFDEV1
jdbc.username=DEVELOPER
jdbc.password=dev115