jdbc.stat.url=jdbc:oracle:thin:@bc1et4:1521:DQMONPRD
jdbc.stat.username=DQMON
jdbc.stat.password=S97Ltwre
#        тест
#jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFTST1
#jdbc.username=DMPRUI
#jdbc.password=DMPRUI35chhjjj

# новый тест
#jdbc.url=jdbc:oracle:thin:@\
#(DESCRIPTION=\
#(ADDRESS=(PROTOCOL=TCP)(HOST=dwhlt)(PORT=1521))\
#(CONNECT_DATA=(SERVER=dedicated) (SID=DMPRTST1)))
#jdbc.username=DMPRUI erery
#jdbc.password=ui982 sedgdjhj

#        dev
jdbc.url=jdbc:oracle:thin:@dwhlt:1521:EFDEV1
jdbc.username=DEVELOPER
jdbc.password=dev115
#       бой
#jdbc.url=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#(ADDRESS = (PROTOCOL = TCP)(HOST = bi1db5)(PORT = 1521))\
#(ADDRESS = (PROTOCOL = TCP)(HOST = bi2db5)(PORT = 1521))\
#(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DMPRPLT_TAF)))
#jdbc.username=DMPRUI
#jdbc.password=DMPRUI35
#     Новый   бой
#jdbc.url=jdbc:oracle:thin:@\
#  (DESCRIPTION=\
#  (ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bi1db5)(PORT=1521))\
#  (ADDRESS=(PROTOCOL=TCP)(HOST=bi2db5)(PORT=1521)))\
#  (CONNECT_DATA=(SERVICE_NAME=DMPRPRD_TAF)(SERVER = DEDICATED)))
#jdbc.username=DMPRUI
#jdbc.password=dmpr123ui